export default {
  'universal-layout.topmenu.userinfo': '個人信息',
  'universal-layout.topmenu.logout': '退出',

  'universal-layout.menu.home': '首頁',
  'universal-layout.menu.home.workplace': '工作臺',
  'universal-layout.menu.home.custom-breadcrumbs': '自定義麵包屑',
  'universal-layout.menu.home.custom-breadcrumbs.liqingsong.cc': 'liqingsong.cc',
  'universal-layout.menu.home.docs': '使用文檔',

  'universal-layout.menu.component': '組件',
  'universal-layout.menu.component.icon': '圖示',
  'universal-layout.menu.component.icon.svg': 'IconSvg',
  'universal-layout.menu.component.icon.font': 'IconFont',
  'universal-layout.menu.component.editor': '編輯器',
  'universal-layout.menu.component.editor.tui-editor': 'tui-editor',
  'universal-layout.menu.component.editor.ckeditor': 'CKEditor',

  'universal-layout.menu.pages': '頁麵示例',
  'universal-layout.menu.pages.list': '列錶頁麵',
  'universal-layout.menu.pages.list.basic': '標準列錶',
  'universal-layout.menu.pages.list.table': '錶格列錶',
  'universal-layout.menu.pages.list.highly-adaptive-table': '高度自適應錶格',
  'universal-layout.menu.pages.list.search': '搜索列錶',
  'universal-layout.menu.pages.list.search.table': '查詢錶格',
  'universal-layout.menu.pages.form': '錶單頁麵',
  'universal-layout.menu.pages.form.basic': '基礎錶單',
  'universal-layout.menu.pages.form.complex': '高級錶單',
  'universal-layout.menu.pages.detail': '詳情頁麵',
  'universal-layout.menu.pages.detail.basic': '基礎詳情',
  'universal-layout.menu.pages.detail.module': '模塊詳情',
  'universal-layout.menu.pages.detail.table': '錶格詳情',

  'universal-layout.menu.roles': '權限驗證',
  'universal-layout.menu.roles.all': '用戶都有權限',
  'universal-layout.menu.roles.user': 'Users有權限',
  'universal-layout.menu.roles.test': 'Tests有權限',
};
